.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 4.6rem;
    margin-bottom: 6rem;
}

.product-card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensure each card takes full height */
}

.product-card img {
    max-width: 100%;
    height: 10rem;
    flex-grow: 1; /* Image takes remaining space */
}

.product-info {
    padding: 10px;
    flex-grow: 0; /* Keep product info from expanding */
}

.product-title {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.product-price {
    margin-top: 5px;
}

.product-rating {
    margin-top: -5px;
}

button {
    margin-top: 5px;
}

/* Modal header css */
.header-customization {
    background-color: #063c8b !important;
    color: white !important;
    height: 2.6rem;
}

.cart-modal {
    max-height: 400px !important;
    height: auto;
    overflow-y: auto;
}